# subscription

./: README.md  docker-compose.yml
email/: build.gradle
email/src/main/java/com/subscription/email/: EmailApplication.java
email/src/main/resources/: application-docker.yml  application.yml
email/src/test/java/com/subscription/email/: EmailApplicationTests.java
eurekaserver/: build.gradle
eurekaserver/src/main/java/com/subscription/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application-dev.yml  application-docker.yml
eurekaserver/src/test/java/com/subscription/eurekaserver/: EurekaserverApplicationTests.java
mailservice/: Dockerfile  Jenkinsfile  build.gradle
mailservice/k8s/: app.yaml
mailservice/src/main/java/com/subscription/mailservice/: MailApplication.java
mailservice/src/main/java/com/subscription/mailservice/component/: BasicMailSenderComponent.java
mailservice/src/main/java/com/subscription/mailservice/config/: PrivateConfig.java  SecurityConfig.java  SwaggerConfig.java
mailservice/src/main/java/com/subscription/mailservice/controller/: MailController.java
mailservice/src/main/java/com/subscription/mailservice/model/: Subscription.java
mailservice/src/main/java/com/subscription/mailservice/service/: MailService.java  MailServiceImpl.java
mailservice/src/main/java/com/subscription/mailservice/utils/: MailUtils.java  RetrySendMail.java
mailservice/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
mailservice/src/test/java/com/subscription/mailservice/: EmailApplicationTests.java
publicservice/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
publicservice/k8s/: app.yaml
publicservice/src/main/java/com/subscription/publicservice/: PublicserviceApplication.java
publicservice/src/main/java/com/subscription/publicservice/config/: PrivateConfig.java  SwaggerConfig.java
publicservice/src/main/java/com/subscription/publicservice/controller/: PublicController.java
publicservice/src/main/java/com/subscription/publicservice/model/: Subscription.java
publicservice/src/main/java/com/subscription/publicservice/service/: PublicService.java  PublicServiceImpl.java
publicservice/src/main/resources/: application-pro.yml  application.yml
publicservice/src/test/java/com/subscription/publicservice/: SubscriptionserviceApplicationTests.java
subscriptionservice/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle  subscriptiondb.lck  subscriptiondb.properties  subscriptiondb.script
subscriptionservice/k8s/: app.yaml  mysql-configmap.yml  mysql.yml
subscriptionservice/src/main/resources/: application-dev.yml  application-docker.yml  application-pro.yml  application.yml
(+17 files in other folders)
